{\rtf1\ansi\ansicpg1250\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 command parser:\
- both device can send every type of messages\
- it is a request oriented communication \
- every message which the receiver receives have to send back an acknowledgement frame to the message sender \
- handshake mode: this mode is available when the device is boot and in error handling state. In this mode  the device constantly poll the other device and it will escape when the other device sends back an acknowledge.\
- error handling: if there is 5 time\'92s when the receiver miss the default message time out the code will go back to handshake state \
- the maximum sendable data is defined in message_size which is currently 128bit. }